<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_PAk3MK_SEeiEF75cLc3dlg" label="BL_DATALAKE_TEMP" language="java" technicalLabel="BL_DATALAKE_TEMP" author="_PAk3Ma_SEeiEF75cLc3dlg" productVersion="Talend Integration Cloud SaaS Edition-6.5.1.20180116_1512" url="{&quot;location&quot;:&quot;https://github.com/quandatics-mc/bl_datalake&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_QLlRwK_SEeiEF75cLc3dlg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_QLlRwa_SEeiEF75cLc3dlg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_QLlRwq_SEeiEF75cLc3dlg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_QLdV8K_SEeiEF75cLc3dlg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_QLdV8a_SEeiEF75cLc3dlg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_QLdV8q_SEeiEF75cLc3dlg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_4YzVMLDmEeihdeP307dTew" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_4YzVMbDmEeihdeP307dTew" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_4YzVMrDmEeihdeP307dTew" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_4YzVM7DmEeihdeP307dTew" name="DI|tHashOutput" family="Technical"/>
    <statAndLogsSettings xmi:id="_w5B_YK_SEeiEF75cLc3dlg">
      <parameters xmi:id="_w5B_Ya_SEeiEF75cLc3dlg">
        <elementParameter xmi:id="_w5UTQK_SEeiEF75cLc3dlg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTQa_SEeiEF75cLc3dlg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_w5UTQq_SEeiEF75cLc3dlg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTQ6_SEeiEF75cLc3dlg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTRK_SEeiEF75cLc3dlg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTRa_SEeiEF75cLc3dlg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTRq_SEeiEF75cLc3dlg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTR6_SEeiEF75cLc3dlg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Program Files (x86)/Talend-Studio/studio6.5.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTSK_SEeiEF75cLc3dlg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTSa_SEeiEF75cLc3dlg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTSq_SEeiEF75cLc3dlg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTS6_SEeiEF75cLc3dlg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_w5UTTK_SEeiEF75cLc3dlg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTTa_SEeiEF75cLc3dlg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_w5UTTq_SEeiEF75cLc3dlg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_w5UTT6_SEeiEF75cLc3dlg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_w5UTUK_SEeiEF75cLc3dlg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTUa_SEeiEF75cLc3dlg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_w5UTUq_SEeiEF75cLc3dlg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTU6_SEeiEF75cLc3dlg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTVK_SEeiEF75cLc3dlg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTVa_SEeiEF75cLc3dlg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTVq_SEeiEF75cLc3dlg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTV6_SEeiEF75cLc3dlg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTWK_SEeiEF75cLc3dlg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTWa_SEeiEF75cLc3dlg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTWq_SEeiEF75cLc3dlg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_w5UTW6_SEeiEF75cLc3dlg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTXK_SEeiEF75cLc3dlg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTXa_SEeiEF75cLc3dlg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTXq_SEeiEF75cLc3dlg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTX6_SEeiEF75cLc3dlg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_w5UTYK_SEeiEF75cLc3dlg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_w5UTYa_SEeiEF75cLc3dlg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_w5UTYq_SEeiEF75cLc3dlg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTY6_SEeiEF75cLc3dlg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_w5UTZK_SEeiEF75cLc3dlg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_w5UTZa_SEeiEF75cLc3dlg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_w5UTZq_SEeiEF75cLc3dlg">
      <parameters xmi:id="_w5UTZ6_SEeiEF75cLc3dlg">
        <elementParameter xmi:id="_w5UTaK_SEeiEF75cLc3dlg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTaa_SEeiEF75cLc3dlg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTaq_SEeiEF75cLc3dlg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_w5UTa6_SEeiEF75cLc3dlg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTbK_SEeiEF75cLc3dlg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTba_SEeiEF75cLc3dlg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTbq_SEeiEF75cLc3dlg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTb6_SEeiEF75cLc3dlg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_w5UTcK_SEeiEF75cLc3dlg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_w5UTca_SEeiEF75cLc3dlg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_w5UTcq_SEeiEF75cLc3dlg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTc6_SEeiEF75cLc3dlg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_w5UTdK_SEeiEF75cLc3dlg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTda_SEeiEF75cLc3dlg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTdq_SEeiEF75cLc3dlg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTd6_SEeiEF75cLc3dlg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTeK_SEeiEF75cLc3dlg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTea_SEeiEF75cLc3dlg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTeq_SEeiEF75cLc3dlg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTe6_SEeiEF75cLc3dlg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTfK_SEeiEF75cLc3dlg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_w5UTfa_SEeiEF75cLc3dlg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTfq_SEeiEF75cLc3dlg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTf6_SEeiEF75cLc3dlg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_w5UTgK_SEeiEF75cLc3dlg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_w5UTga_SEeiEF75cLc3dlg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_w5UTgq_SEeiEF75cLc3dlg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTg6_SEeiEF75cLc3dlg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UThK_SEeiEF75cLc3dlg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UTha_SEeiEF75cLc3dlg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_w5UThq_SEeiEF75cLc3dlg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_w5UTh6_SEeiEF75cLc3dlg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_KCSFsLApEeiUK8R0FBCk7w">
      <baseItem xmi:id="_KCSFsbApEeiUK8R0FBCk7w" id="__NyJwK9WEeiVsYAmnhb2Dg" version="0.1" type="job"/>
      <relatedItems xmi:id="_KCSFsrApEeiUK8R0FBCk7w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFs7ApEeiUK8R0FBCk7w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFtLApEeiUK8R0FBCk7w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFtbApEeiUK8R0FBCk7w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFtrApEeiUK8R0FBCk7w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFt7ApEeiUK8R0FBCk7w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFuLApEeiUK8R0FBCk7w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFubApEeiUK8R0FBCk7w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFurApEeiUK8R0FBCk7w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFu7ApEeiUK8R0FBCk7w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFvLApEeiUK8R0FBCk7w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFvbApEeiUK8R0FBCk7w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFvrApEeiUK8R0FBCk7w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFv7ApEeiUK8R0FBCk7w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFwLApEeiUK8R0FBCk7w" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KCSFwbApEeiUK8R0FBCk7w">
      <baseItem xmi:id="_KCSFwrApEeiUK8R0FBCk7w" id="_mpL0YK8bEeiVsYAmnhb2Dg" version="0.1" type="job"/>
      <relatedItems xmi:id="_KCSFw7ApEeiUK8R0FBCk7w" id="_iZrhsK9VEeiVsYAmnhb2Dg" version="Latest" type="context"/>
      <relatedItems xmi:id="_KCSFxLApEeiUK8R0FBCk7w" id="_IMOIYK8rEeiVsYAmnhb2Dg" version="Latest" type="context"/>
      <relatedItems xmi:id="_KCSFxbApEeiUK8R0FBCk7w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFxrApEeiUK8R0FBCk7w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFx7ApEeiUK8R0FBCk7w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFyLApEeiUK8R0FBCk7w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFybApEeiUK8R0FBCk7w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFyrApEeiUK8R0FBCk7w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFy7ApEeiUK8R0FBCk7w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFzLApEeiUK8R0FBCk7w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFzbApEeiUK8R0FBCk7w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFzrApEeiUK8R0FBCk7w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSFz7ApEeiUK8R0FBCk7w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF0LApEeiUK8R0FBCk7w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF0bApEeiUK8R0FBCk7w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF0rApEeiUK8R0FBCk7w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF07ApEeiUK8R0FBCk7w" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KCSF1LApEeiUK8R0FBCk7w">
      <baseItem xmi:id="_KCSF1bApEeiUK8R0FBCk7w" id="_TYJFEK9pEeiuH69EuHwL_g" version="0.1" type="job"/>
      <relatedItems xmi:id="_KCSF1rApEeiUK8R0FBCk7w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF17ApEeiUK8R0FBCk7w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF2LApEeiUK8R0FBCk7w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF2bApEeiUK8R0FBCk7w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF2rApEeiUK8R0FBCk7w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF27ApEeiUK8R0FBCk7w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF3LApEeiUK8R0FBCk7w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF3bApEeiUK8R0FBCk7w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF3rApEeiUK8R0FBCk7w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF37ApEeiUK8R0FBCk7w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF4LApEeiUK8R0FBCk7w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF4bApEeiUK8R0FBCk7w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF4rApEeiUK8R0FBCk7w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF47ApEeiUK8R0FBCk7w" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF5LApEeiUK8R0FBCk7w" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KCSF5bApEeiUK8R0FBCk7w">
      <baseItem xmi:id="_KCSF5rApEeiUK8R0FBCk7w" id="_-YfPYK8oEeiVsYAmnhb2Dg" version="0.1" type="job"/>
      <relatedItems xmi:id="_KCSF57ApEeiUK8R0FBCk7w" id="_iZrhsK9VEeiVsYAmnhb2Dg" version="Latest" type="context"/>
      <relatedItems xmi:id="_KCSF6LApEeiUK8R0FBCk7w" id="_IMOIYK8rEeiVsYAmnhb2Dg" version="Latest" type="context"/>
      <relatedItems xmi:id="_KCSF6bApEeiUK8R0FBCk7w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF6rApEeiUK8R0FBCk7w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF67ApEeiUK8R0FBCk7w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF7LApEeiUK8R0FBCk7w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF7bApEeiUK8R0FBCk7w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF7rApEeiUK8R0FBCk7w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF77ApEeiUK8R0FBCk7w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF8LApEeiUK8R0FBCk7w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF8bApEeiUK8R0FBCk7w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF8rApEeiUK8R0FBCk7w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF87ApEeiUK8R0FBCk7w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF9LApEeiUK8R0FBCk7w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF9bApEeiUK8R0FBCk7w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF9rApEeiUK8R0FBCk7w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF97ApEeiUK8R0FBCk7w" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSF-LApEeiUK8R0FBCk7w" id="_3OD-IK8qEeiVsYAmnhb2Dg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KCSF-bApEeiUK8R0FBCk7w" id="_bLlUkK9bEeiVsYAmnhb2Dg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KCSF-rApEeiUK8R0FBCk7w">
      <baseItem xmi:id="_KCSF-7ApEeiUK8R0FBCk7w" id="_RyjHMK_gEeiEF75cLc3dlg" version="0.1" type="job"/>
      <relatedItems xmi:id="_KCSF_LApEeiUK8R0FBCk7w" id="_iZrhsK9VEeiVsYAmnhb2Dg" version="Latest" type="context"/>
      <relatedItems xmi:id="_KCSF_bApEeiUK8R0FBCk7w" id="_IMOIYK8rEeiVsYAmnhb2Dg" version="Latest" type="context"/>
      <relatedItems xmi:id="_KCSF_rApEeiUK8R0FBCk7w" id="_-YfPYK8oEeiVsYAmnhb2Dg" version="Latest" type="job"/>
      <relatedItems xmi:id="_KCSF_7ApEeiUK8R0FBCk7w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSGALApEeiUK8R0FBCk7w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSGAbApEeiUK8R0FBCk7w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSGArApEeiUK8R0FBCk7w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSGA7ApEeiUK8R0FBCk7w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSGBLApEeiUK8R0FBCk7w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSGBbApEeiUK8R0FBCk7w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSGBrApEeiUK8R0FBCk7w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSGB7ApEeiUK8R0FBCk7w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KCSGCLApEeiUK8R0FBCk7w" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IlQu0LC9EeikuKk-Yeyr9w">
      <baseItem xmi:id="_IlQu0bC9EeikuKk-Yeyr9w" id="_yadIQLC2EeikuKk-Yeyr9w" version="0.1" type="job"/>
      <relatedItems xmi:id="_IlQu0rC9EeikuKk-Yeyr9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IlQu07C9EeikuKk-Yeyr9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IlQu1LC9EeikuKk-Yeyr9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IlQu1bC9EeikuKk-Yeyr9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IlQu1rC9EeikuKk-Yeyr9w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IlQu17C9EeikuKk-Yeyr9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IlQu2LC9EeikuKk-Yeyr9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IlQu2bC9EeikuKk-Yeyr9w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IlQu2rC9EeikuKk-Yeyr9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IlQu27C9EeikuKk-Yeyr9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IlQu3LC9EeikuKk-Yeyr9w" id="_Eq5kULC4EeikuKk-Yeyr9w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_C1RT4LDCEeikuKk-Yeyr9w" id="_WWYqcLC_EeikuKk-Yeyr9w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_5n3ZELDVEeihdeP307dTew" id="_iZrhsK9VEeiVsYAmnhb2Dg" version="Latest" type="context"/>
      <relatedItems xmi:id="_5n3ZEbDVEeihdeP307dTew" id="_IMOIYK8rEeiVsYAmnhb2Dg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_tLAqELDFEeiZ6cYmC74nuQ">
      <baseItem xmi:id="_tLAqEbDFEeiZ6cYmC74nuQ" id="_EFQ0wLDFEeiZ6cYmC74nuQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_tLAqErDFEeiZ6cYmC74nuQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tLAqE7DFEeiZ6cYmC74nuQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tLAqFLDFEeiZ6cYmC74nuQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tLAqFbDFEeiZ6cYmC74nuQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tLAqFrDFEeiZ6cYmC74nuQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tLAqF7DFEeiZ6cYmC74nuQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tLAqGLDFEeiZ6cYmC74nuQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tLAqGbDFEeiZ6cYmC74nuQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tLAqGrDFEeiZ6cYmC74nuQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tLAqG7DFEeiZ6cYmC74nuQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FJRosLGEEeiVN_ty9dxZrA">
      <baseItem xmi:id="_FJRosbGEEeiVN_ty9dxZrA" id="_g-2iELF8EeiVN_ty9dxZrA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FJRosrGEEeiVN_ty9dxZrA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FJRos7GEEeiVN_ty9dxZrA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FJRotLGEEeiVN_ty9dxZrA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FJRotbGEEeiVN_ty9dxZrA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FJRotrGEEeiVN_ty9dxZrA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FJRot7GEEeiVN_ty9dxZrA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FJRouLGEEeiVN_ty9dxZrA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FJRoubGEEeiVN_ty9dxZrA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FJRourGEEeiVN_ty9dxZrA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FJRou7GEEeiVN_ty9dxZrA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FJRovLGEEeiVN_ty9dxZrA" id="_WWYqcLC_EeikuKk-Yeyr9w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FJRovbGEEeiVN_ty9dxZrA" id="_bx58ELF8EeiVN_ty9dxZrA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_le-k4LGpEeimI5XaWOK0Sw">
      <baseItem xmi:id="_le-k4bGpEeimI5XaWOK0Sw" id="_a6AxULGpEeimI5XaWOK0Sw" version="0.1" type="job"/>
      <relatedItems xmi:id="_le-k4rGpEeimI5XaWOK0Sw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_le-k47GpEeimI5XaWOK0Sw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_le-k5LGpEeimI5XaWOK0Sw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_le-k5bGpEeimI5XaWOK0Sw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_le-k5rGpEeimI5XaWOK0Sw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_le-k57GpEeimI5XaWOK0Sw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_le-k6LGpEeimI5XaWOK0Sw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_le-k6bGpEeimI5XaWOK0Sw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_le-k6rGpEeimI5XaWOK0Sw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_le-k67GpEeimI5XaWOK0Sw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_l_eZILHFEeimI5XaWOK0Sw">
      <baseItem xmi:id="_l_eZIbHFEeimI5XaWOK0Sw" id="_OpE6cLHFEeimI5XaWOK0Sw" version="0.1" type="job"/>
      <relatedItems xmi:id="_l_eZIrHFEeimI5XaWOK0Sw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l_eZI7HFEeimI5XaWOK0Sw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l_eZJLHFEeimI5XaWOK0Sw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l_eZJbHFEeimI5XaWOK0Sw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l_eZJrHFEeimI5XaWOK0Sw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l_eZJ7HFEeimI5XaWOK0Sw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l_eZKLHFEeimI5XaWOK0Sw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l_eZKbHFEeimI5XaWOK0Sw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l_eZKrHFEeimI5XaWOK0Sw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l_eZK7HFEeimI5XaWOK0Sw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HC8aELHGEeimI5XaWOK0Sw" id="_iZrhsK9VEeiVsYAmnhb2Dg" version="Latest" type="context"/>
      <relatedItems xmi:id="_HC8aEbHGEeimI5XaWOK0Sw" id="_IMOIYK8rEeiVsYAmnhb2Dg" version="Latest" type="context"/>
    </ItemsRelations>
    <migrationTask xmi:id="_QJzJEK_SEeiEF75cLc3dlg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QJzJEa_SEeiEF75cLc3dlg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QJzJEq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QJzJE6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QJzJFK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QJzJFa_SEeiEF75cLc3dlg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_QJzJFq_SEeiEF75cLc3dlg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_QJzJF6_SEeiEF75cLc3dlg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_QJzJGK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QJzJGa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QJzJGq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_QJzJG6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_QJzJHK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_QJzJHa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QJzJHq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QJzJH6_SEeiEF75cLc3dlg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_QJzJIK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_QJzJIa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_QJzJIq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_RSeoYK_SEeiEF75cLc3dlg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoYa_SEeiEF75cLc3dlg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoYq_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoY6_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoZK_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoZa_SEeiEF75cLc3dlg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoZq_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoZ6_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoaK_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoaa_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoaq_SEeiEF75cLc3dlg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoa6_SEeiEF75cLc3dlg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeobK_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoba_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeobq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeob6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeocK_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoca_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeocq_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoc6_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeodK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoda_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeodq_SEeiEF75cLc3dlg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeod6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoeK_SEeiEF75cLc3dlg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoea_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoeq_SEeiEF75cLc3dlg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoe6_SEeiEF75cLc3dlg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeofK_SEeiEF75cLc3dlg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeofa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeofq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeof6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeogK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoga_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeogq_SEeiEF75cLc3dlg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeog6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeohK_SEeiEF75cLc3dlg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoha_SEeiEF75cLc3dlg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeohq_SEeiEF75cLc3dlg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoh6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoiK_SEeiEF75cLc3dlg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoia_SEeiEF75cLc3dlg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoiq_SEeiEF75cLc3dlg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoi6_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeojK_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoja_SEeiEF75cLc3dlg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeojq_SEeiEF75cLc3dlg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoj6_SEeiEF75cLc3dlg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeokK_SEeiEF75cLc3dlg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoka_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeokq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeok6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeolK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeola_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeolq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeol6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeomK_SEeiEF75cLc3dlg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoma_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeomq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeom6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeonK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeona_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeonq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeon6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeooK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeooa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeooq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoo6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeopK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeopa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeopq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeop6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoqK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoqa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoqq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeoq6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeorK_SEeiEF75cLc3dlg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeora_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeorq_SEeiEF75cLc3dlg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeor6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeosK_SEeiEF75cLc3dlg" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_RSeosa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSeosq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPcK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPca_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPcq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPc6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPdK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPda_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPdq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPd6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPeK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPea_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPeq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPe6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPfK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPfa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPfq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfPf6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPgK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPga_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPgq_SEeiEF75cLc3dlg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPg6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPhK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPha_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPhq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPh6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPiK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPia_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPiq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPi6_SEeiEF75cLc3dlg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPjK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPja_SEeiEF75cLc3dlg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPjq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPj6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPkK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPka_SEeiEF75cLc3dlg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPkq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPk6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPlK_SEeiEF75cLc3dlg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPla_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfPlq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPl6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPmK_SEeiEF75cLc3dlg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPma_SEeiEF75cLc3dlg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPmq_SEeiEF75cLc3dlg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPnK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPna_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPnq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPn6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPoK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPoa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPoq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPo6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPpK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPpa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPpq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPp6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPqK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPqa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPqq_SEeiEF75cLc3dlg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPq6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPrK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPra_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPrq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPr6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPsK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPsa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPsq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPs6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPtK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPta_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPtq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPt6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfPuK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPua_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPuq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPu6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPvK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPva_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPvq_SEeiEF75cLc3dlg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPv6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPwK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfPwa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPwq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfPw6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_RSfPxK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPxa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPxq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_RSfPx6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPyK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfPya_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfPyq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPy6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPzK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPza_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfPzq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfPz6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP0K_SEeiEF75cLc3dlg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP0a_SEeiEF75cLc3dlg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP0q_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP06_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP1K_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP1a_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP1q_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfP16_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfP2K_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP2a_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP2q_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfP26_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_RSfP3K_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfP3a_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_RSfP3q_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP36_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP4K_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfP4a_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_RSfP4q_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_RSfP46_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfP5K_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP5a_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfP5q_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_RSfP56_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfP6K_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_RSfP6a_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfP6q_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfP66_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_RSfP7K_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_RSfP7a_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfP7q_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfP76_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP8K_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_RSfP8a_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP8q_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_RSfP86_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP9K_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_RSfP9a_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP9q_SEeiEF75cLc3dlg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP96_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP-K_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfP-a_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP-q_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP-6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP_K_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP_a_SEeiEF75cLc3dlg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP_q_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfP_6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQAK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQAa_SEeiEF75cLc3dlg" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQAq_SEeiEF75cLc3dlg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQA6_SEeiEF75cLc3dlg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQBK_SEeiEF75cLc3dlg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQBa_SEeiEF75cLc3dlg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQBq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQB6_SEeiEF75cLc3dlg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQCK_SEeiEF75cLc3dlg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQCa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQCq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQC6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQDK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQDa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQDq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQD6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQEK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQEa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQEq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQE6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQFK_SEeiEF75cLc3dlg" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQFa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQFq_SEeiEF75cLc3dlg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQF6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQGK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQGa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQGq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQG6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQHK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQHa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQHq_SEeiEF75cLc3dlg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQH6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQIK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_RSfQIa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQIq_SEeiEF75cLc3dlg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQI6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQJK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQJa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQJq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQJ6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQKK_SEeiEF75cLc3dlg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_RSfQKa_SEeiEF75cLc3dlg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_RSfQKq_SEeiEF75cLc3dlg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQK6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQLK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQLa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQLq_SEeiEF75cLc3dlg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQL6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_RSfQMK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQMa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQMq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQM6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQNK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQNa_SEeiEF75cLc3dlg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQNq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQN6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQOK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQOa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQOq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQO6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQPK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQPa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQPq_SEeiEF75cLc3dlg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQP6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQQK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQQa_SEeiEF75cLc3dlg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQQq_SEeiEF75cLc3dlg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQQ6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQRK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQRa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_RSfQRq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQR6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQSK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQSa_SEeiEF75cLc3dlg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQSq_SEeiEF75cLc3dlg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQS6_SEeiEF75cLc3dlg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQTK_SEeiEF75cLc3dlg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQTa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQTq_SEeiEF75cLc3dlg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQT6_SEeiEF75cLc3dlg" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQUK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQUa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQUq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQU6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQVK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQVa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQVq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQV6_SEeiEF75cLc3dlg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQWK_SEeiEF75cLc3dlg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQWa_SEeiEF75cLc3dlg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQWq_SEeiEF75cLc3dlg" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQW6_SEeiEF75cLc3dlg" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQXK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQXa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQXq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQX6_SEeiEF75cLc3dlg" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQYK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQYa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQYq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQY6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_RSfQZK_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQZa_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfQZq_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_RSfPm6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RSfQZ6_SEeiEF75cLc3dlg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_PAk3Ma_SEeiEF75cLc3dlg" login="tbd_dev1_talend@airasiabig.com_1519374248" firstName="tbd_dev1_talend" lastName="tbd_dev1_talend" type="DI"/>
  <TalendProperties:User xmi:id="_4DPtQbAoEeiUK8R0FBCk7w" login="jsmith@airasiabig.com_1519374248" firstName="John" lastName="Smith" type="DI"/>
  <TalendProperties:User xmi:id="_4DPtQrAoEeiUK8R0FBCk7w" login="tbd_dev2_talend@airasiabig.com_1519374248" firstName="tbd_dev2_talend" lastName="tbd_dev2_talend" type="DI"/>
  <TalendProperties:User xmi:id="_4DPtQ7AoEeiUK8R0FBCk7w" login="jsmith_test@airasiabig.com_1519374248" firstName="Johnny" lastName="Smith" type="DI"/>
  <TalendProperties:User xmi:id="_4DPtRLAoEeiUK8R0FBCk7w" login="mklim@airasiabig.com_1519374248" firstName="Latifah" lastName="Kamarudin" type="DI"/>
</xmi:XMI>
